<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparente"
    android:clickable="true"
    android:focusable="true"
    android:padding="1dp">

    <TextView
        android:id="@+id/txtCuaderno"
        android:layout_width="239dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        style="@style/miEstilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:adjustViewBounds="true"
        android:background="@color/transparente"
        android:src="@drawable/uno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>